.flex-container {
  position: relative;

  &.\-2x1:before {
    padding-top: 50%;
  }
  &.\-4x3:before {
    padding-top: 75%;
  }
  &.\-1x1:before {
    padding-top: 100%;
  }
  &:before {
    content: '';
    display: block;
  }

  > * {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  * {
    background-size: cover;
    background-position: center;
  }

}

.row {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
  flex-wrap: wrap;

  > * {
    width: 100%;
    height: 100%;
  }
}

.col-3 {
  display: flex;
  width: 25%;
  height: 100%;
  flex-direction: column;

  > * {
    width: 100%;
    height: 100%;
  }
}

.col-6 {
  display: flex;
  width: 50%;
  height: 100%;
  flex-direction: column;

  > * {
    width: 100%;
    height: 100%;
  }
}

.col-9 {
  display: flex;
  width: 75%;
  height: 100%;
  flex-direction: column;

  > * {
    width: 100%;
    height: 100%;
  }
}
