.row {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
  flex-wrap: wrap;

  &.row-center {
    justify-content: center;
    align-items: center;
  }

  > * {
    width: 100%;
    height: 100%;
  }
}

.col-x (@width) {
  display: flex;
  width: @width;
  height: 100%;
  flex-direction: column;

  > * {
    width: 100%;
    height: 100%;
  }
}

.col-1 { .col-x(1 * 100 / 12%) }
.col-2 { .col-x(2 * 100 / 12%) }
.col-3 { .col-x(3 * 100 / 12%) }
.col-4 { .col-x(4 * 100 / 12%) }
.col-5 { .col-x(5 * 100 / 12%) }
.col-6 { .col-x(6 * 100 / 12%) }
.col-7 { .col-x(7 * 100 / 12%) }
.col-8 { .col-x(8 * 100 / 12%) }
.col-9 { .col-x(9 * 100 / 12%) }
.col-10 { .col-x(10 * 100 / 12%) }
.col-11 { .col-x(11 * 100 / 12%) }
.col-12 { .col-x(12 * 100 / 12%) }

.col-3 {
  display: flex;
  width: 25%;
  height: 100%;
  flex-direction: column;

  > * {
    width: 100%;
    height: 100%;
  }
}

.col-6 {
  display: flex;
  width: 50%;
  height: 100%;
  flex-direction: column;

  > * {
    width: 100%;
    height: 100%;
  }
}

.col-9 {
  display: flex;
  width: 75%;
  height: 100%;
  flex-direction: column;

  > * {
    width: 100%;
    height: 100%;
  }
}
