.hover-scale {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .hover-scale__img {
    width: 100%;
    height: 100%;
    transition: all ease 0.4s;
  }

  &:hover .hover-scale__img {
    width: 100%;
    height: 100%;
    transform: scale(1.1);
  }

  .hover-scale__desc {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    margin-top: -1rem;
    transition: all ease 0.2s;
    opacity: 0;
    color: white;
    z-index: 100;
  }

  &:hover .hover-scale__desc {
    opacity: 1;
    transition-delay: 0.2s;

  }

  &:after {
    content: '';
    position: absolute;
    background-color: #444444;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    transition: all ease 0.2s;
    z-index: 10;
  }

  &:hover:after {
    opacity: 0.15;
  }
}
