.social-menu {
  position: absolute;
  top: 0.4rem;
  right: 0.4rem;
  font-size: 1rem;

  ul {
    padding: 0;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 1rem;
    }
  }
}
